doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .canvas
      aside.canvas__aside
        = partial "partials/site-aside"

      main.canvas__main
        .wrap--width-full
          = yield


    /.space--top-5 = partial "partials/footer"
    = partial "partials/js_includes"

    = inline_svg("sprite.svg", class: "svg-inliner")
    .svg-inliner= partial "fonts/svg/sprite.svg"
