footer.footer: .footer__inner
  .wrap
    .nav--dots
      .nav__item = link_to "Lean UX?", "https://www.interaction-design.org/literature/article/a-simple-introduction-to-lean-ux"
      .nav__item = link_to "Cantiere Creativo", "https://www.cantierecreativo.net"
      .nav__item = link_to "Made with DatoCMS", "https://datocms.com"
