- hyps = dato.hypotesies.select{|a| a.outcomes.include?(goal)}
- has_tooltip = (hyps.any? || goal.description.present?) ? true : false

.label class="#{'js-tooltip' if has_tooltip}"
  .label__title
    = goal.name

  - if has_tooltip
    .label__action
      .js-tooltip-button.display--block
        = icon("info-circle")

    .js-tooltip-content.tooltip.is-hidden
      .smallprint
        - if goal.description.present?
          .space--bottom-1
            = goal.description

        - if hyps.any?
          .font-weight--bold
            = "Ipotesi"
          ul
            - hyps.each do |hyp|
              li= hyp.name
