ul class=block_class
  li class="#{block_class}__item"
    = link_to "/",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("home")

        .flag__body
          = "Dashboard"

  li class="#{block_class}__item"
    = link_to "/#{dato.hypothesis_page.slug}",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("chart-line")

        .flag__body
          = "Ipotesi"

  li class="#{block_class}__item"
    = link_to "/#{dato.personas_page.slug}",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("users")

        .flag__body
          = "Personas"

  li class="#{block_class}__item"
    = link_to "/#{dato.recap_page.slug}",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("folder-open")

        .flag__body
          = "Materiale"
