ul class=block_class
  li class="#{block_class}__item"
    = link_to "/",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("home")

        .flag__body
          = "Dashboard"

  li class="#{block_class}__item"
    = link_to "/recap",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("home")

        .flag__body
          = "Recap"

  li class="#{block_class}__item"
    = link_to "/ipotesi",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("chart-line")

        .flag__body
          = "Ipotesi"

  li class="#{block_class}__item"
    = link_to "/ruoli",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("users")

        .flag__body
          = "Personas"

  li class="#{block_class}__item"
    = link_to "/obiettivi",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("home")

        .flag__body
          = "Obiettivi"

  li class="#{block_class}__item"
    = link_to "/problemi",
      class: "#{block_class}__link"
      .flag
        .flag__image
          = icon("home")

        .flag__body
          = "Problemi"
