ruby:
  obj ||= nil
  hide_rating ||= nil
  show_hypotesy ||= nil

  color ||= nil
  if show_hypotesy != nil
    hyps = dato.hypotesies.select{|a| a.goals.include?(obj)}
  end

- if obj.present?
  .post-it class=(color.nil? ? "" : "post-it--#{color}")
    .post-it__body
      = obj.name

    .post-it__footer
      - if obj.try(:rating) && obj.rating.present?
        .post-it__info
          - if obj.rating
            .post-it__rating = obj.rating

      - if obj.try(:description) && obj.description.present?
        .post-it__info
          .tooltip
            .icon--quote
            .tooltip__content.smallprint = obj.description

      - if show_hypotesy && hyps.present?
        .post-it__info
          - if hyps.count > 0
            .tooltip
              p #{hyps.count} ipotesi
              .tooltip__content
                - hyps.each do |h|
                  div = h.name
          - else
            p !!! Nessuna ipotesi




