nav.site-aside
  section.site-aside__top
    header.site-aside__header
      .flag.space--bottom-2
        .flag__image
          = image_tag "http://fakeimg.pl/30x30",
            class: ""

        .flag__body
          .site-aside__header__title
            = "#{dato.info.client} Kickoff"

      = "Benvenuto,<br> Marco."

    = partial "partials/main-nav",
      locals: {block_class: "vertical-nav"}

  section.site-aside__bottom
    .padding--2.border.border-radius.align--center
      figure.space--bottom-1
        = image_tag "http://fakeimg.pl/50x50",
          class: "border-radius--circle"

      .space--bottom-1
        = "Il tuo referente è"

      .space--bottom-1.font-weight--bold
        = "Amir"

      .space-bottom-1.color--light
        = "Boss of UX"
        br
        = "@ Cantiere Creativo"
