- bg_image = hyp.cover.url(w: 1900, h: 800, fit: "crop", fm: "pjpg")

header.image-cover
  .image-cover__background style="background-image: url('#{bg_image}');"
  .image-cover__heading
    .image-cover__number
      = hyp.position

    h1.image-cover__title
      = hyp.name

    .image-cover__text
      = hyp.abstract

section.space--both-2
  .wrap--width-full.wrap--double-gutter
    h2.space--bottom-1.gamma
      = "Noi crediamo che"

    .grid
      .grid__item.desk-3-12
        h3.space--bottom-1.delta
          = "Otterremo"

        ul
          - hyp.goals.each do |goal|
            li.space--bottom-1
              = partial "partials/goal-preview",
                locals: {goal: goal}

      .grid__item.desk-3-12
        h3.space--bottom-1.delta
          = "Se"

        ul
          - hyp.personas.each do |persona|
            li.space--bottom-1
              = partial "partials/persona-role-preview",
                locals: {persona_role: persona_role}

      .grid__item.desk-3-12
        h3.space--bottom-1.delta
          = "Soddisfa"

        ul
          - hyp.outcomes.each do |outcome|
            li.space--bottom-1
              = partial "partials/outcome-preview",
                locals: {outcome: outcome}

      .grid__item.desk-3-12
        h3.space--bottom-1.delta
          = "Tramite"

        ul
          - hyp.solutions.each do |solution|
            li.space--bottom-1
              = partial "partials/solution-preview",
                locals: {solution: solution}

  h2.alpha.space--top-2 KPI
  .board
    .formatted-content
      = hyp.kpi
