.wrap--width-full.wrap--double-gutter
  header
    h1.page-title= "Ipotesi"

  section
    .grid
      - dato.hypotesies.sort_by(&:position).each do |hyp|
        .grid__item.lap-6-12.desk-4-12.wall-3-12
          .space--bottom-2
            = partial "partials/hypothesis-preview",
              locals: {hyp: hyp,
                block_modifier: "card--tall",
                show_preview: true}

/table.table.hypotesy
  thead
    th Nome
    th Otterremo (Obiettivi e risoluzione problemi)
    th Se (Protopersonas)
    th Soddisfa (Bisogni e problemi)
    th Tramite (soluzioni)

  tbody
    - dato.hypotesies.sort_by(&:position).each_with_index do |hyp, i|
      tr
        td
          h3.hypotesy__title
            = link_to "#{i+1}: #{hyp.name}", "/hypothesis/#{hyp.id}"
          p.smallprint = hyp.abstract
        td
          ul
            - hyp.goals.each do |s|
              li class=("tooltip" if s.description.present?)
                = s.name
                - if s.description.present?
                  span.tooltip__content = s.description

        td
          ul
            - hyp.personas.each do |g|
              li = g.role

        td
          ul
            - hyp.outcomes.each do |g|
              li = g.name

        td
          ul
            - hyp.solutions.each do |s|
              li class=("tooltip" if s.description.present?)
                = s.name
                - if s.description.present?
                  span.tooltip__content = s.description
