h1.page__title Tabella delle ipotesi


table.table.hypotesy
  thead
    th Nome
    th Otterremo (Obiettivi e risoluzione problemi)
    th Se (Protopersonas)
    th Soddisfa (Bisogni e problemi)
    th Tramite (soluzioni)
  tbody
    - dato.hypotesies.sort_by(&:position).each_with_index do |hyp, i|
      tr
        td
          h3.hypotesy__title
            = link_to "#{i+1}: #{hyp.name}", "/hypothesis/#{hyp.id}"
          p.smallprint = hyp.abstract
        td
          ul
            - hyp.goals.each do |s|
              li class=("tooltip" if s.description.present?)
                = s.name
                - if s.description.present?
                  span.tooltip__content = s.description

        td
          ul
            - hyp.personas.each do |g|
              li = g.role

        td
          ul
            - hyp.outcomes.each do |g|
              li = g.name

        td
          ul
            - hyp.solutions.each do |s|
              li class=("tooltip" if s.description.present?)
                = s.name
                - if s.description.present?
                  span.tooltip__content = s.description
